##############################################################
#                                                            #
#      #   #           #c#c#  #   #c#c#           #   #      #
# #               b                       b             b  # #
#                        b    #                              #
#    b                                           b           #
#                                                            #
# #    ##        ##     #  #c#  #cc#       #         #     # #
# b    c                             #                c      #
#                                                            #
#          c                                   b      b      #
# #                     #            #                     # #
#     b           # #                    # #                 #
#                                                            #
#      #c#  #   # #    b             b     # #  #   #c#      #
#      c                   #     #                    c      #
#      #  c                   b                    c  #      #
#      c                       @                      c      #
#      #                                              #      #
#      cc#c #   # #     b   #    #    b      #  #  c#c#      #
#                                           b                #
#          c      # #                #   # #        b        #
# #                     #                                  # #
#             b               b         b                    #
#                                                  b         #
#      c                #                             c      #
# #    #         #       #c#c#  #c#c#      #         #     # #
#                                          b                 #
#          b                                                 #
#                             #                              #
# #                 b                       b    b         # #
#      #   #           #c#c#  #c  #c#c#           #   #      #
#                                                            #
##############################################################
                                                           
