##############################################################
#                                                            #
# ##   #   #           #####  ##  #####           #   #   ## #
# #                           ##                  b        # #
#                        b    ##                             #
#                                                            #
#                                                            #
# #    ##        ##     ######  ######     ##        ##    # #
# b    c                #            #                c      #
#                                                            #
#                                                            #
# #                     #            #                     # #
#                 ###  ##            ##  ###                 #
#                 #                        #                 #
#      ###  ##  ###         ##  ##         ###  ##  ###      #
#      #                    ##  ##                    #      #
#      #  c                   b                    c  #      #
#      #                       @                      #      #
#      #                    ##  ##                    #      #
#      ###  ##  ###         ##  ##         ###  ##  ###      #
#                 #                        #b                #
#                 ###  ##            ##  ###                 #
# #                     #            #                     # #
#             b                                              #
#                                                            #
#      c                #            #                c      #
# #    ##        ##     ######  ######     ##        ##    # #
#                                          b                 #
#                                                            #
#                             ##                             #
# #                           ##                           # #
# ##   #   #           #####  ##  #####           #   #   ## #
#                                                            #
##############################################################
                                                           
